{
  "version": 2,
  "framework": "vite",
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
      },
      "continue": true
    },
    {
      "src": "/api/service-requests",
      "dest": "/api/service-requests.ts"
    },
    {
      "src": "/api/services",
      "dest": "/api/services.ts"
    },
    {
      "src": "/api/leads",
      "dest": "/api/leads.ts"
    },
    {
      "src": "/api/referral",
      "dest": "/api/referral.ts"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.ts"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.ts"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/branding/(.*)",
      "dest": "/branding/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/sparkles.png",
      "dest": "/sparkles.png"
    },
    {
      "src": "^/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "^/logo-with-sparkles.png",
      "dest": "/logo-with-sparkles.png"
    },
    {
      "src": "^/service-examples/(.*)",
      "dest": "/service-examples/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/(?!api/?.*$).*",
      "dest": "/index.html"
    }
  ]
}
