{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "api/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/services(?:/)?(.*)",
      "dest": "/api/services.ts"
    },
    {
      "src": "/api/leads(?:/)?(.*)",
      "dest": "/api/leads.ts"
    },
    {
      "src": "/api/referral(?:/)?(.*)",
      "dest": "/api/referral.ts"
    },
    {
      "src": "/api/admin(?:/)?(.*)",
      "dest": "/api/admin.ts"
    },
    {
      "src": "/api/auth(?:/)?(.*)",
      "dest": "/api/auth.ts"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/branding/(.*)",
      "dest": "/branding/$1"
    },
    {
      "src": "^/service-examples/(.*)",
      "dest": "/service-examples/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  }
}
